src/proto/master.proto

syntax = "proto3";

package master;
option go_package = "github.com/JacquesWhite/MapReduce/proto/master";

service Master {
  rpc RegisterWorker(RegisterWorkerRequest) returns (RegisterWorkerResponse);
  rpc MapReduce(MapReduceRequest) returns (MapReduceResponse);
}

message WorkerAddress {
  string ip = 1;
  string port = 2;
}

message RegisterWorkerRequest {
  WorkerAddress worker_address = 1;
}

message RegisterWorkerResponse {
}

message MapReduceRequest {
  string input_dir = 1;
  string working_dir = 2;
  int32 num_partitions = 3;
  string plugin_path = 4;
}

message MapReduceResponse {
  repeated string output_files = 1;
}
