src/proto/worker.proto

syntax = "proto3";

package worker;
option go_package = "./proto/worker";

service Worker {
  rpc Map(MapRequest) returns (MapResponse);
  rpc Reduce(ReduceRequest) returns (ReduceResponse);
  rpc CheckStatus(CheckStatusRequest) returns (CheckStatusResponse);
}

message MapRequest {
  string input_file = 1;
  string intermediate_dir = 2;
}

message MapResponse {
}

message ReduceRequest {
//  TODO
  string intermediate_file = 1;
  string output_dir = 2;
}

message ReduceResponse {
}

message CheckStatusRequest {
}

message CheckStatusResponse {
  enum Status {
    IDLE = 0; // Worker is ready to accept new tasks
    BUSY = 1; // Worker is currently processing a task
    COMPLETED = 2; // Worker has completed the task, waiting for the master to collect the output
  }
  Status status = 1;
}
